[global]
tools.log_headers.on: True
tools.sessions.on:    False
tools.encode.on:      True
tools.encode.encoding:"utf-8"
server.socket_host = "127.0.0.1"
server.socket_port = 42069
server.socket_timeout:60

server.thread_pool:  10
server.environment:  "production"
log.screen:          True

[/]
tools.staticdir.root = cherrypy.Application.current_dir
tools.staticdir.on = True
tools.staticdir.dir = './content'
tools.staticdir.index = 'index.html'
